server {
    server_name                 adminer.lfarias-.42.fr;
    root                        /var/www/html/adminer;
    index                       adminer.php;

	listen				        443 ssl http2;
	listen				        [::]:443 ssl http2;

	ssl_protocols				TLSv1.3;
	ssl_prefer_server_ciphers	on;
	ssl_ciphers					ECDH+AESGCM:ECDH+AES256-CBC:ECDH+AES128-CBC:DH+3DES:!ADH:!AECDH:!MD5;
	ssl_certificate				/cert/cert.pem;
	ssl_certificate_key			/cert/key.pem;

    location / {
		try_files $uri $uri/ =404;
	}

    location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass adminer:8888; #PHP for wordpress will listen on the port 9000
		fastcgi_index adminer.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
