server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name adminer.lfarias-.42.fr;

    root /var/www/html/adminer;
    index adminer.php;

    location / {
		try_files $uri $uri/ =404;
	}

    location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass adminer:8888; #PHP for wordpress will listen on the port 9000
		fastcgi_index adminer.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
