server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name profile.lfarias-.42.fr;

	ssl_protocols				TLSv1.3;
	ssl_prefer_server_ciphers	on;
	ssl_ciphers					ECDH+AESGCM:ECDH+AES256-CBC:ECDH+AES128-CBC:DH+3DES:!ADH:!AECDH:!MD5;
	ssl_certificate				/cert/cert.pem;
	ssl_certificate_key			/cert/key.pem;

    location / {
        proxy_pass http://jekyll:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
