background=NO
local_enable=YES
anonymous_enable=NO
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
ftpd_banner=---Welcome to lfarias- Inception ftp server!---
listen=YES
chroot_local_user=YES
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/home/$USER/ftp
pasv_enable=YES
pasv_min_port=10090
pasv_max_port=10100
pasv_addr_resolve=YES
seccomp_sandbox=NO
