# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
data = /var/lib/grafana

# The user that grafana server runs as
;user = grafana

# The home path for grafana, this is also used for provisioning
;home_path = /usr/share/grafana

# Log mode, one of console or file
log_mode = console

# Path to the log file when log_mode is set to file
;logs = /var/log/grafana/grafana.log

# Enable/disable authentication for HTTP and Websocket
;disable_serve_from_file = false

# The public facing domain name used to access grafana from a browser
;domain = localhost

# The full public facing url you use in browser, used for redirects and emails
;root_url = %(protocol)s://%(domain)s:/grafana

# The full public facing url you use in emails (valid options are http, https, file, socket)
;root_url = http://localhost:3000

# Enable gzip
;enable_gzip = false

[server]
# The HTTP port to use
http_port = 3000

# The public HTTP port to use
;http_addr = 

# The path relative working path
;[server.workers]
;working_dir = /usr/share/grafana

# The path to where grafana can access the sqlite3 database
;database_path = /var/lib/grafana/grafana.db

# The type of the database backend
;type = mysql

[database]
# You can configure the database connection by specifying type, host, name, user and password
;type = sqlite3
;host = 127.0.0.1:3306
;name = grafana
;user = root
;password =

# Use either "mysql", "postgres" or "sqlite3"
;type = mysql
;host = mariadb:3306
;name = grafana
;user = hal 
;password = chatgpt

# The maximum number of idle connections in the connection pool
;max_idle_conn = 2

# The maximum number of connections in the connection pool
;max_open_conn = 0

# The maximum amount of time a connection can be idle before being closed
;conn_max_lifetime = 14400

[security]
# Change the admin password
;admin_password = yourpassword

# Default admin user, created on startup
;admin_user = admin

# Default admin email, created on startup
;admin_email = admin@yourcompany.com

[analytics]
# You can enable 'reporting' by adding a valid URL to the graphite host
;reporting_enabled = false

# Set to false to disable all checks to https://grafana.net
;check_for_updates = true

# Set to false to disable all checks to https://grafana.com
;check_for_updates = true

# Google Analytics universal tracking code
;google_analytics_ua_id =

[users]
# Multiple user groups can be added, and you can later use them to
# grant specific permissions to specific dashboards and data sources.
;groups = {}

[auth.anonymous]
# Enable anonymous access
;enabled = false

# Organization name used for unauthenticated users
;org_name = Main Org.

# Role for unauthenticated users
;org_role = Viewer

[auth.basic]
# Enable Basic Auth
;enabled = true

# Default admin user, created on startup
;admin_user = admin

# Default admin password, can be changed before first start of grafana, or in profile settings
;admin_password = admin

# Default basic auth user
;basic_auth_user = admin

# Default basic auth password, can be changed before first start of grafana, or in profile settings
;basic_auth_password = admin

[auth.proxy]
# Enable Proxy Auth
;enabled = false
;header_name = X-WEBAUTH-USER
;header_property = username
;auto_sign_up = true
;ldap_sync_ttl = 60

[auth.ldap]
# Enable LDAP Auth
;enabled = false
;config_file = /etc/grafana/ldap.toml

[smtp]
# SMTP server configuration
;enabled = false
;host = localhost:25
;user =
;password =
;cert_file =
;key_file =
;skip_verify = false
;from_address = admin@grafana.localhost

[emails]
# Welcome email template
;welcome_email_on_sign_up = false

[log]
# Either "console", "file", "syslog". Default is console
# use comma to separate multiple modes, e.g. "console, file"
mode = console

# Config files in this directory will be loaded ordered by filename
;cfg_dir = /etc/grafana/lo
